<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
  <style>
    body{
      font-style: arial;
    }
    .searchbox {
      border-radius: 4px;
      width: 500px;
      font-size: 24px;
      border-color: rgb(100, 100, 100);
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      margin-top: 2px;
    }
    .email {
      color: rgb(126, 125, 136);
      font-size: 18px;
    }
    .disclaimer {
      color: rgb(126, 125, 136);
      font-size: 18px;
    }
    .button {
      text-align: center;
      color: white;
      background-color: rgb(52, 122, 226);
      width: 400px;
      height: 45px;
      border: none;
      border-radius: 20px;
      font-size: 18px;
      cursor: pointer;
      

    }
  </style>

  </head>
  <body>
    <p class="email">Email</p>
    <input class="searchbox" type="email" placeholder="Email" >
    <p class="disclaimer">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="button">Agree & Join</button>
  </body>
</html>

  
